# refarch-cloudnative-bluecompute-mobile

./: README.md
android/BlueComputeApp/: build.gradle  settings.gradle
android/BlueComputeApp/BlueCompute1/: local.properties
android/BlueComputeApp/BlueCompute1/src/main/assets/: config.properties
android/BlueComputeApp/BlueCompute1/src/main/java/com/vbudi/omnichannel/: AddReview.java  ItemDetail.java  ItemList.java  ReviewItem.java
android/BlueComputeApp/BlueCompute1/src/main/res/layout/: activity_item_detail.xml
android/BlueComputeApp/BlueCompute1/src/main/res/values/: strings.xml
android/BlueComputeApp/BlueComputeApp/: BlueCompute1-release.apk  proguard-rules.pro
android/BlueComputeApp/BlueComputeApp/src/androidTest/java/com/vbudi/omnichannel/: ExampleInstrumentedTest.java
android/BlueComputeApp/BlueComputeApp/src/main/: AndroidManifest.xml
android/BlueComputeApp/BlueComputeApp/src/main/assets/: config.properties
android/BlueComputeApp/BlueComputeApp/src/main/java/com/vbudi/omnichannel/: AddReview.java  ItemDetail.java  ItemList.java
android/BlueComputeApp/BlueComputeApp/src/main/res/layout/: activity_add_review.xml  activity_item_detail.xml  activity_item_list.xml  item_tile.xml  review_tile.xml
android/BlueComputeApp/src/main/: AndroidManifest.xml
android/BlueComputeApp/src/main/assets/: config.properties
android/BlueComputeApp/src/main/java/com/vbudi/omnichannel/: InventoryItem.java
android/BlueComputeApp/src/main/res/layout/: review_tile.xml
android/BlueComputeApp/src/test/java/com/vbudi/omnichannel/: ExampleUnitTest.java
(+47 files in other folders)
